{
    "tick_speed": 3,
    "harvest_period": {
        "type": "list",
        "values": [
            600,
            1200,
            1800,
            2400,
            3000,
            3600
        ]
    },
    "empty_tick": {
        "type": "list",
        "values": [
            5
        ]
    },
    "height_limit": {
        "type": "list",
        "values": [
            7,
            11,
            15,
            19,
            23
        ]
    },
    "grow_after_tick": false,
    "kelp_count": 100,
    "test_time": 7200000,
    "keys": [
        "harvest_period",
        "height_limit"
    ]
}